<h1 style="color: black;background-color: rgb(0, 255, 13);">ABOUT US</h1>
<p1 style="color: black;background-color: rgb(0, 255, 106);"> this is coding which deals with many aspects for example the html.</p1>
<p2 style="color: black;background-color: rgb(0, 255, 76);">html in full is hypertext markup language</p2>
<p3 style="color: black;background-color: rgba(0, 255, 98, 0.719);"> Attributes are written in the opening tag and they come in key value pairs</p3>
<p4 style="color: black;background-color: rgb(102, 255, 0);"> its quite interesting to learn and very benefitial.inconcusion we call upoun many youths out there to come and join us such that we can learn and enjoy together as we code.</p4>
<h2 style="color: black;background-color: rgba(123, 123, 211, 0.158);"> We serve the nation </h2>
<img src="download (5).jpg">

<h3 style="color: black;font-size: 40px;background-color: aliceblue;"> MEET OUR TEAM </h3>